{
    "name": "@iamandrewluca/calculator",
    "version": "1.0.0",
    "type": "module",
    "author": "Andrew Luca",
    "repository": "https://github.com/iamandrewluca/calculator",
    "main": "./calculator.js",
    "scripts": {
        "execute": "node index.js",
        "test": "npx vitest"
    },
    "devDependencies": {
        "vitest": "^0.7.12"
    },
    "publishConfig": {
        "access": "public"
    }
}
